xi 15 14

dentes 15111 11511 5555 5511151 sacrum spiritum dignum
domino multiplicem et inconpraehensibilem, dominum
nerbi fidelem in omnia, diuinum per 51115111 1511515111
51·,51515111 consummati m in saeculo doct torem 15111 11511

15555 111 515, dilcent: tEanrus ad eos. 1151 1111111151 11111515

1 fecerunt semel 51111551 111 (1551155111 555111, 11511 est defensor
11115 5, qui 15151 5115 515 praeces domino, quomodo Monse
5151 magnus nuntius, 5515111σ1115115115(1151155 et 115511 tibus
habebat ἶ(1511555551111155111 1115115, 51151155 15155551151111111

inpotentem orbem terrarum 55111 11111155 1155111151 51 11151 115,
151111111555115 testamentum parentum et iureiurando placando
dominum. 11 Dicent enim: non est ille 511111 515; 55111115
itaque 51 confundamus 555 5 155155 terrae. n Quod ergo
fiet plebi isti, domine Monse?

15 ΧΠ Ε1 postquam finiuit uerba lesus, iterum procidit
ad pedes 1151151, 1Ε1 Monse prendit 1115115111 155155 51
erexit 1115111 111 cathedra 51115 se. Et respondit et dixit
illi: 1155115, 51 115 contemnas, sed praebe te securum et

adtende uerbis meis. 10151155 gentes, qnae sunt in ore

20 1511515111, deus creauit et nos, praeuidit illos et nos ab
initio creaturae 51111511515111111 ut ad enimn 5555511, 51

1'· 7111111 lt rest Ι ab 551 neglect tum usqne 551 511511111111, sed 51111115
pr 1551151 t 51 5155511111511111 515 ,111115 5111 1115, qnae 1111515
5555111111 1115 orbe 1511515111, prouiditet ecee aufertur..

2: .......... r ..... 5 1115 constitnit 515 515 51 515 55555115
eorum ......... 51 1511515. ,515 515, 1Ν511 5111111
5155151 meam uirtutem 55111111111111515111, sed temperantius
misericordiae ipsius et patientia contegerunt mihi. sDico
5111111 tibi, lesn3 11511 5155151 5151515111 plebis huius ex-

5 dicens read dicent, 9 homini read omnem, 51. Hebr. 3, 13⁴
13 quod'zquid. 18 51115 1551115 nest). 19 515 read orbe.
23 prououit read pronouit. 24 551511511551151151151, 25 the gap
was probably filled up by ‹lnszdorninns3 ἱ5515 likely the words
missing in the two following gaps 15515 orarem et implorarem now
the whole page is totally spoiled. 27 infirmitatem read firm.
temperantius read -ia. 28 contegerunt: contig.

 

